{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "projectSettings": {
    "sourceFilesOutsideRootDirectory": true
  },
  "env": [
    {
      "key": "NEXT_PUBLIC_SUPABASE_URL",
      "value": "your-supabase-url"
    },
    {
      "key": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "value": "your-supabase-anon-key"
    },
    {
      "key": "SUPABASE_SERVICE_ROLE_KEY",
      "value": "your-service-role-key"
    },
    {
      "key": "JWT_SECRET",
      "value": "your-jwt-secret-key-here"
    },
    {
      "key": "ADMIN_PASSWORD",
      "value": "your-admin-password"
    }
  ]
}
